@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
}
* body {
  background-color: black;
}

header {
  width: 100%;
  height: auto;
  border-bottom: black ridge 7px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(../../img/1920x1080-Fondo-de-pantalla-negro-mate-1920x1080-PX.jpg);
  background-image: cover;
}
header .intro {
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
}

main {
  background-image: linear-gradient(to top, #8c52ff, #ff914d);
  width: 100%;
  height: 100%;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
}
main h2 {
  margin-top: 5%;
  font-size: 20px;
}
main .mainDescripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 15px;
  color: white;
  font-weight: 600;
}
main .mainDescripcion .descripcion, main .mainDescripcion .conocimientos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5%;
  padding: 5%;
  height: 100%;
  background-color: white;
  color: black;
  border: 1px;
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
}
main .mainDescripcion p {
  padding-bottom: 5%;
}
main .mainDescripcion .htmlImg {
  width: 39px;
  margin-bottom: 5px;
}
main .mainProyectos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: white;
  font-weight: 600;
}
main .mainProyectos .proyectos {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: white;
  margin: 5%;
}
main .mainProyectos .proyectos a {
  text-decoration: none;
  list-style-type: none;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5%;
  margin: 3px 10px;
  border: 3px solid white;
}

.contacto {
  background-image: linear-gradient(#472788, #260f3f);
  color: white;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: auto;
  border-top: 2px solid white;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
}
.contacto h2 {
  font-size: 20px;
  color: white;
  padding-bottom: 10px;
}
.contacto a {
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding-right: 10px;
  padding-left: 10px;
}
.contacto .mail {
  margin-top: 10px;
}

.linkedIn {
  animation-name: opacity;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.computrabajo {
  animation-name: opacity;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}

@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 1024px) {
  header {
    animation-name: opacity;
    animation-duration: 2s;
    animation-timing-function: ease;
  }
  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  main {
    background-image: linear-gradient(to top, #8c52ff, #ff914d);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Work Sans", sans-serif;
    font-weight: 100;
  }
  main h2 {
    margin-top: 5%;
    font-size: 20px;
  }
  main .mainDescripcion {
    display: grid;
    grid-template-areas: "subtitulo1 subtitulo2" "descripcion conocimientos";
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 50px;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: white;
    font-weight: 600;
    margin-top: 200px;
    margin-bottom: 100px;
  }
  main .mainDescripcion .subtitulo1 {
    grid-area: subtitulo1;
    text-align: center;
  }
  main .mainDescripcion .subtitulo2 {
    grid-area: subtitulo2;
    text-align: center;
  }
  main .mainDescripcion .descripcion {
    grid-area: descripcion;
  }
  main .mainDescripcion .conocimientos {
    grid-area: conocimientos;
  }
}/*# sourceMappingURL=scss.css.map */